# Meshes for the spaceship
Mesh GatlingBase gatling_o_base.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh GatlingTop gatling_o_top.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh PlasmaBase plasma_o_base.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh PlasmaTop plasma_o_top.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh Cockpit cockpit_o_low.t3d cockpit_m_diffuse.dds cockpit_m_specular.dds cockpit_m_glow.dds
# Meshes for the ground objects
Mesh Tower tower.t3d tower_diffuse.dds tower_specular.dds -
Mesh Barracks barracks.t3d barracks_diffuse.dds barracks_specular.dds -
# Meshes for enemies
Mesh ManShip man_spaceship.t3d man_spaceship_diffuse.dds man_spaceship_specular.dds man_spaceship_glow.dds
Mesh JufShip juf_spaceship.t3d juf_spaceship_diffuse.dds juf_spaceship_specular.dds juf_spaceship_glow.dds
Mesh LupShip lup_spaceship.t3d lup_diffuse_ship.dds spec_ship.dds lup_glow_ship.dds
# Enemy spawn options (HP/Size/Speed)
# TODO: Adjust later on
EnemyType ManStrong 100 10 40 ManShip 0.1 0 0 0 0 0 0
EnemyType ManWeak 50 5 100 ManShip 0.1 0 0 0 0 0 0
EnemyType JufStrong 200 10 25 JufShip 0.1 0 90 0 0 0 0
EnemyType JufWeak 75 7 50 JufShip 0.1 0 90 0 0 0 0
EnemyType LupNormal 30 10 70 LupShip 0.1 0 0 0 0 0 0
# Transformations
RenderObject Cockpit GatlingBase 0.05 0 180 180 -30 0 42
RenderObject Cockpit GatlingTop 0.05 0 180 180 -30 0 42
RenderObject Cockpit PlasmaBase 0.05 0 180 180 30 2 62
RenderObject Cockpit PlasmaTop 0.05 0 180 180 30 2 62
RenderObject Cockpit Cockpit 0.05 0 180 0 0 -16 42
RenderObject Ground Barracks 0.75 0 0 0 40 447 -182
RenderObject Ground Barracks 0.75 0 -45 0 344 342 56
RenderObject Ground Tower 0.75 0 0 0 -350 310 145
RenderObject Ground Tower 0.75 0 0 0 450 280 450
# Other configurations
Spawn 2.5 0.4 0.8 500 200 600
Terrain 800 400 800 terrain_height.tiff terrain_color.dds terrain_normal.dds 0