# Meshes: [Identifier|Modelpath|Diffusepath|Speculatpath|Glowpath]
# Meshes for the spaceship
Mesh GatlingBase gatling_o_base.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh GatlingTop gatling_o_top.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh PlasmaBase plasma_o_base.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh PlasmaTop plasma_o_top.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh Cockpit cockpit_o_low.t3d cockpit_m_diffuse.dds cockpit_m_specular.dds cockpit_m_glow.dds
# Meshes for the ground objects
Mesh Tower tower.t3d tower_diffuse.dds tower_specular.dds -
Mesh Barracks barracks.t3d barracks_diffuse.dds barracks_specular.dds -
# Meshes for enemies
Mesh ManShip man_spaceship.t3d man_spaceship_diffuse.dds man_spaceship_specular.dds man_spaceship_glow.dds
Mesh JufShip juf_spaceship.t3d juf_spaceship_diffuse.dds juf_spaceship_specular.dds juf_spaceship_glow.dds
Mesh LupShip lup_spaceship.t3d lup_diffuse_ship.dds spec_ship.dds lup_glow_ship.dds
# Sprites: [Identifier|Path]
# Projectile sprites
Sprite Plasma parTrailPlasmaDiffuse.dds
Sprite Gatling parTrailGatlingDiffuse.dds
# Animated sprites
Sprite ExplEnemy explEnemy.dds
Sprite ParEnemy parEnemy.dds
# Animations: [Identifier|Sprite|SpriteRadius|Duration]
Animation explEnemy ExplEnemy 50 2
Animation parEnemy ParEnemy 10 1
# Gun configurations: [Speed|Gravity|Firerate|Damage|Hotkey|Sprite|SpriteRadius|Trans]
GunType Plasma 500 0 1 60 F Plasma 5 30 2 72
GunType Gatling 1000 200 .2 20 R Gatling 5 -30 0 62
# Enemy types: [HP|Size|Speed|DestroyAnim|DestroyPart|Mesh|Scale|Rot|Trans]
EnemyType ManStrong 80 20 40 explEnemy parEnemy ManShip 0.1 0 0 0 0 0 0
EnemyType ManWeak 50 20 80 explEnemy parEnemy ManShip 0.1 0 0 0 0 0 0
EnemyType JufStrong 75 35 25 explEnemy parEnemy JufShip 0.25 0 90 0 0 0 0
EnemyType JufWeak 60 20 50 explEnemy parEnemy JufShip 0.15 0 90 0 0 0 0
EnemyType LupNormal 40 30 70 explEnemy parEnemy LupShip 0.1 0 0 0 0 0 0
# Static objects: [Type|Mesh|Scale|Rot|Trans]
RenderObject Cockpit GatlingBase 0.05 0 180 180 -30 0 42
RenderObject Cockpit GatlingTop 0.05 0 180 180 -30 0 42
RenderObject Cockpit PlasmaBase 0.05 0 180 180 30 2 62
RenderObject Cockpit PlasmaTop 0.05 0 180 180 30 2 62
RenderObject Cockpit Cockpit 0.05 0 180 0 0 -16 42
RenderObject Ground Barracks 0.75 0 0 0 40 447 -182
RenderObject Ground Barracks 0.75 0 -45 0 344 342 56
RenderObject Ground Tower 0.75 0 0 0 -350 310 145
RenderObject Ground Tower 0.75 0 0 0 450 280 450
# Spawning info: [Interval|MinHeight|MaxHeight|OuterRadius|InnerRadius|DespawnRadius]
Spawn 2.5 0.4 0.8 500 200 600
# Terrain info [X|Y|Z|Heightfieldpath|Diffusepath|Normalpath]
Terrain 800 400 800 terrain_height.tiff terrain_color.dds terrain_normal.dds 0
# Path to the resources folder
ResourceFolder resources\
# Path to the shaders folder
ShaderFolder shaders\