# Meshes for the spaceship
Mesh GatlingBase gatling_o_base.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh GatlingTop gatling_o_top.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh PlasmaBase plasma_o_base.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh PlasmaTop plasma_o_top.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh Cockpit cockpit_o_low.t3d cockpit_m_diffuse.dds cockpit_m_specular.dds cockpit_m_glow.dds
# Meshes for the ground objects
Mesh Tower tower.t3d tower_diffuse.dds tower_specular.dds -
Mesh Barracks barracks.t3d barracks_diffuse.dds barracks_specular.dds -
# Transformations
RenderObject Cockpit GatlingBase 0.05 0 180 180 -30 0 42
RenderObject Cockpit GatlingTop 0.05 0 180 180 -30 0 42
RenderObject Cockpit PlasmaBase 0.05 0 180 180 30 2 62
RenderObject Cockpit PlasmaTop 0.05 0 180 180 30 2 62
RenderObject Cockpit Cockpit 0.05 0 180 0 0 -16 42
# TODO: improve placement
RenderObject Ground Barracks 0.75 0 0 0 40 447 -182
RenderObject Ground Barracks 0.75 0 -45 0 344 342 56
RenderObject Ground Tower 0.75 0 0 0 -350 310 145
RenderObject Ground Tower 0.75 0 0 0 450 280 450
# Other configurations
TerrainPath terrain_height.tiff terrain_color.dds terrain_normal.dds
TerrainWidth 800.0
TerrainDepth 800.0
TerrainHeight 400.0